worker_processes  1;

events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=3r/s;

  server {
    listen 80;
    server_name localhost;

    resolver 127.0.0.11 valid=5s;
    set $upstream app;

    location / {
      limit_req zone=mylimit;
      proxy_pass http://$upstream:8000;
    }
  }
}